# ms-sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-old  Jenkinsfile-release-pipeline  README.md  docker-compose.yml  pipeline.groovy  pom.xml  procedure d'installation jenkins.md  procedure-installation-jenkins.md  purgeImages.sh  script.sh  sonar-project.properties
Docker-book/: chap1  chap2  chap5  chap6  chap7  chap8
config-server/: Dockerfile  pom.xml
config-server/src/main/java/ajconsulting/com/microservice/demo/: ConfigServer.java
config-server/src/main/resources/: application.properties  application.yml  logback.xml
env/: env_shop.conf
jenkins/: Dockerfile  docker-compose.yml
livraison/: docker-compose.yml  env
livraison/environment/dev/: env_shop.conf
livraison/environment/int/: env_shop.conf
livraison/installation/: purge.yml  site.yml
livraison/installation/inventory/: dev  dev2
livraison/installation/roles/deploy-ms-sample/handlers/: main.yml
livraison/installation/roles/deploy-ms-sample/tasks/: main.yml
livraison/service/: ms-sample.service
micro-serices-sample-parent/: .project  pom.xml
oauth2-server/: README.md  pom.xml
oauth2-server/src/main/java/ajconsulting/com/microservice/demo/oauth2/server/: OAuth2ServerApplication.java
oauth2-server/src/main/java/ajconsulting/com/microservice/demo/oauth2/server/config/: CustomJwtAccessTokenConverter.java  CustomUserDetailsService.java  OAuth2ServerConfig.java  ProteineUser.java  WebSecurityConfig.java
oauth2-server/src/main/resources/: application.yml  jwt.jks
price-ms/: .project  pom.xml
price-ms/src/main/java/ajconsulting/com/microservice/demo/pricing/: PriceMsApp.java
price-ms/src/main/java/ajconsulting/com/microservice/demo/pricing/rest/: PricingController.java
price-ms/src/main/resources/: bootstrap.properties
products-ms/: .project  Dockerfile  README.md  pom.xml
products-ms/src/main/java/ajconsulting/com/microservice/demo/products/: ProductsMsApp.java
products-ms/src/main/java/ajconsulting/com/microservice/demo/products/domain/: Product.java
products-ms/src/main/java/ajconsulting/com/microservice/demo/products/rest/: ProductsController.java
products-ms/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
registry/: Dockerfile  pom.xml
registry/src/main/java/ajconsulting/com/microservice/demo/: ServiceRegistrationServer.java
registry/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml
shop-ms/: .project  Dockerfile  README.md  pom.xml
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/: ShopMsApp.java
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/domain/: Product.java
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/jwt/: CustomUserAuthenticationConverter.java  JwtConfiguration.java  ResourceServerConfiguration.java
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/rest/: GreetingController.java  ShopController.java
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/rest/util/: RestUtil.java
shop-ms/src/main/java/ajconsulting/com/microservice/demo/shop/zuul/filters/: SimpleZuulFilter.java
shop-ms/src/main/resources/: bootstrap.properties  bootstrap.yml  logback.xml  public.cert
