<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ajconsulting.com.microservice.demo</groupId>
	<artifactId>root</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Découpage en Modules -->
	<modules>
		<module>micro-serices-sample-parent</module>
		<module>config-server</module>
		<module>registry</module>
		<module>products-ms</module>
		<module>shop-ms</module>
		<module>oauth2-server</module>
	</modules>

	<scm>
		<url>https://github.com/jaaouane/ms-sample</url>
		<!-- Configuration de l'authentification nécessite l'accès au slave mutualisé 
			: https://maven.apache.org/scm/maven-scm-plugin/examples/bootstrapping-with-pom.html -->
		<connection>scm:git:https://github.com/jaaouane/ms-sample.git</connection>
		<developerConnection>scm:git:https://github.com/jaaouane/ms-sample.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.5</version>
				<configuration>
					<username>aymen.jaaouane@gmail.com</username>
					<password>XY32beta</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
